# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplex algorithm implementation using exact computations"
description: "Simplex algorithm implementation using exact computations"
maintainer: ["Alain Delaët"]
authors: ["Alain Delaët"]
license: "GPL-3.0-or-later"
tags: ["maths" "or-research"]
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "zarith"
  "menhirLib"
  "menhir"
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
